version: '3.7'
services:
    # # react client
    # react_client:
    #     build: ./client
    #     container_name: spike_task_react_client
    #     stdin_open: true
    #     depends_on:
    #         - 'mongo'
    #         - 'go_server'
    #     ports:
    #         - '3000:3000'
    #     volumes:
    #         - '/opt/react-client/node_modules'
    #         - './client:/opt/react-client'
            